{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-west-2",
    "UserPoolClientId": "",
    "UserPoolClientSecret": "",
    "UserPoolId": "eu-west-2_hTg1Ng6oC"
  }
}
